# ms-notification-service-v1

./: Dockerfile  README.md  pom.xml
.github/scripts/: review.py
.github/workflows/: complete-pipeline.yml  pull_request.yaml  qa_flow.yaml  release.yaml  rollback_release.yaml
k8s/: deployment.yml  hpa.yml  service.yml
src/main/java/com/notification/service/: NotificationServiceV1Application.java
src/main/java/com/notification/service/config/constans/: Constants.java
src/main/java/com/notification/service/domain/dao/: NotificationDaoImpl.java
src/main/java/com/notification/service/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/notification/service/exception/: NotificationException.java
src/main/java/com/notification/service/services/: NotificationServiceImpl.java
src/main/java/com/notification/service/web/controller/: NotificationController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/notification/service/: NotificationServiceV1ApplicationTests.java
src/test/java/com/notification/service/config/utils/: RequestDTOMock.java
src/test/java/com/notification/service/domain/dao/: NotificationDaoImplTest.java
src/test/java/com/notification/service/impl/: NotificationServiceImplTest.java
src/test/java/com/notification/service/web/controller/: NotificationControllerTest.java
